<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Связаться с нами!</title>
    <link rel="icon" href="Логотип сайта.png">
    <link rel="stylesheet" href="o.css">
</head>
    <style>
        @media screen and (min-width: 2001px) {
        #logo {
            width: 100px;
            height: 80px;
            margin-top: 70px;
            margin-left: 177px;
            margin-right: 130px;
            position: relative;
            position: absolute;
           
        }
        .a_header {
            padding-top: 0%;
            color:white;
            font-size: 25px;
            text-decoration: none;
            margin-left: 340px;
            margin-top: 84px;
            position: absolute;
        }
        
        #con {
            margin-left: 780px;
            border-bottom: 2px orange solid;
        }
        input {
            position: absolute;
            margin-top: 87px;
            margin-left: 1000px;
        }
        #info {
            margin-left: 580px;
        }
        html {
            background-color: rgb(54, 51, 54)
        }
        .a_header:hover {
            font-size: 26px;
            color: rgb(184, 150, 95);
        }
        }
        table {
            position: absolute;
            margin-top: 200px;
            margin-left: 20%;
        }
        th,td {
            border-radius: 25px;
            border: orange solid;
            min-width: 100px;
            min-height: 20px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 30px;
            text-align: center;
        }
        table img {
            width: 50px;
        } 

    </style>
<body>
    <img id="logo" src="Логотип сайта.png" alt=""> <br>
    <a id="main" class="a_header" href="index.html">Главная страница.</a>
     <a id="info" class="a_header" href="info.html">Инфорамация.</a>
      <a class="a_header" id="con" href="contact.html">Связаться с нами!</a>
       <input placeholder="Поиск..." type="text">  
       <table>
        <thead>
            <tr>
                <th id="td">  </th> <th>Социальная сеть</th> <th>Номер/id аккаунта</th>
            </tr>
        </thead>
        <tbody>
        <tr>   <td><img src="phone-2_icon-icons.com_65957.png"></td> <td>Телефон</td> <td id="ss">8-904-532-37-48</td> </tr>  
        <tr><td><img src="Whatsapp_37229.png"></td> <td>WhatsApp</td> <td id="sss">8-904-532-37-48</td></tr>
        <tr><td><img src="telegram_logo_icon_147228.png"></td><td>Telegram</td><td id="ssss">@bearlogayarugas</td></tr>
        </tbody>
       </table>
    <script src="script_3.js"></script>
    <script src="script.js"></script>
</body>
</html>
